DiceGame Notes

Getting Started
    to start the mongoDB database open an admin compant promp and enter
        >"C:\Program Files\MongoDB\Server\4.4\bin\mongod.exe" --dbpath="D:\Coding\DiceGame\dice-game\backend\data\db"
    then to connect it to the shell open an admin command prompt, cd to the dbpath, and enter
        "C:\Program Files\MongoDB\Server\4.4\bin\mongo.exe"
    must leave both windows open

    to run the server open a powershell in backend folder and run
        nodemon server

Todo

Pick game

Different clients play as different players

Lessons Learned

You can pass useStyles from parent to child but make sure to call the function -- const classes = props.useStyles();